<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HB Board</title>
	<link rel="stylesheet" href="hb_board.css">
	
	<style>
        #girl img{
	
            z-index: 4;
    position: fixed;
    width:150px;

    left:150px;
    top:510px;
        }
        #windows{
	width: 300px;
	height: 350px;
	box-sizing: border-box;
	border: 3px groove #FFFFee;
	position: fixed;
	left: 319px;
	bottom: 66px;
            left: 319px;
	bottom: 66px;
	padding: 3px;

        }
        h2{
            font-size: 100%;
        }
        #laptop img{
            z-index: 4;
    position: fixed;
    width:100px;
    left:200px;
    top:400px;
            
            
        }
        #come{
            position: fixed;
    width:100px;
    left:100px;
    top:700px;
            
        }
        #shade{
            z-index: 4;
	position: fixed;
	width: 10%;

	left: 30px;
	top: 500px;
        }
            
        
    </style>
	
	
</head>
<body>
	<div id="main_box">
	   <div id="header">   
		   	 	<img src="hb%20logo.jpg" alt="HB LOGO">  
		   	 	<h1>HB Computer Training Center</h1>  	
	   </div>

	   <div id="general">
	   	  <h2>General Course  တွင် အောက်ပါအကြောငးအရာများပါဝင်ပါသည်။
	   	  </h2>
	   	  <p>(သင်တန်းကာလ=နာရီ၈၀/၂လ)(သင်တန်းကြေး=၆သောင်းကျပ်)</p>

	   	  <ul type="disc">

	   	  	<li>Basic Computer Knowledge & Files Fomats <br>
	   	  		(ကွန်ပျူတာ ဗဟုသုတ နှင့် ဖိုင်အမျိုးအစားများ)
	   	  	</li>
	   	  	<li>Myanmar and English Typing <br>
                (စာစီစာရိုက်)(30 wpn at least)
	   	  	</li>
	   	  	<li>MS Office (Word, Excel and Powerpoint) <br>(ရုံးသုံး စာစီစာရိုက်၊ စာရင်းအင်း၊ presentation)</li>
	   	  	<li>Basic Adobeshop CS6 <br>(အခြေခံဓါတ်ပုံပြု့ပြင်ခြင်း)</li>

	   	  	<li>Video Edition <br>(ဗီဒီယို တည်းဖြတ်ခြင်း)</li>
	   	  </ul>
			<p>(သင်တန်းကာလ=နာရီ၈၀/၂လ)(သင်တန်းကြေး=၆သောင်းကျပ်)</p>
	   </div>
		<div id="laptop">
		    <img src="laptop.jpg" alt="laptop logo">
		</div>
		<div id="why_hb">
			
			<h2 style="margin-top: -3px;">HBကို ရွေးချယ်သင့်တဲ့ ကွန်ပျူတာသင်တန်း၏ အားသာချက်များ</h2>
			  <h3>(က) အလုပ်လုပ်ရင်းလည်း သင်တန်းတက်နိုင်</h3>
			         <p>အလုပ်ရှိသော သင်တန်းသားများအနေဖြင့် မိမိတို့အားလပ်သည့် မည်သည့်သင်တန်းချိန်မဆို တတ်ရောက်နိုင်ပါသည်။</p>
			   <h3>(ခ) နောက်ကျမှာ မပူရ</h3>
			        <p>အကြောင်းအမျိုးမျိုးကြောင့်.. သင်တန်းသို့လာရန်ပျက်ကွက်ပါက သင်ခန်းစာများကို ကျော်မသွားဘဲ ပြန်လည် သင်ပေးသည့်အတွက်.. အလုပ်တစ်ဖက်နှင့် သင်တန်းပုံမှန် မတက်နိုင်သူများအတွက် စိတ်အေးရပါသည်။</p>
			  <h3>(ဂ) အရည်အချင်းကိုအဓိကဦးစားပေး</h3>
			       <p>သင်တန်းသားကို ကျွမ်းကျင်အောင် မတတ်မချင်း စိတ်ရှည်စွာ ဆက်လက်သင်ကြားပေးပါသည်။ အရည်အချင်း ပြည့်မီမှသာ သင်တန်းဆင်း လက်မှတ်ထုတ်ပေးပါသည်။</p>
			  <h3>(ဃ) သင်တန်းလက်မှတ်</h3>
			        <p>HB မှ ပေးအပ်သည့် လက်မှတ်သည် မြန်မာနိုင်ငံအတွင်သာမက နိုင်ငံခြားတွင်အလုပ်လုပ်မည့်သူများအတွက်ပါ အသုံးပြုနိုင်ရန် ရည်ရွယ်ထားပါ သည်။ သင်တန်းသားများအတွက် ထောက်ခံချက်ကို HB၏ ကိုယ်ပိုင် ဝဘ်ဆိုဒ်တွင် အမြဲဖော်ပြထားမည်ဖြစ်ပြီး၊ လိုအပ်ပါက အင်တာနက်မှ တစ်ဆင့် HB ဝဘ်ဆိုဒ်တွင် အချိန်မရွေး ထောက်ခံချက် ယူနိုင်မည်ဖြစ် ပါသည်။</p>
			<h3>(င) တစ်ကြိမ်သင်တန်းကြေးပေးရုံဖြင့် နောက်ထပ်ပေးစရာမလို</h3>
			      <p>သင်တန်းသားတစ်ဦးအနေဖြင့် HB တွင် သင်တန်းကြေးတစ်ကြိမ် ပေးသွင်းပြီးပါက နှစ်ပေါင်းမည်မျှကြာစေကာမူ ၎င်းသင်ခန်းစာများကို မေ့လျော့၍ သို့မဟုတ် မပြီးဆုံး၍ ထပ်မံတက်ရောက်ပါက နောက်တစ်ကြိမ် သင်တန်းကြေးထပ်ပေးရန် လုံးဝ လုံးဝ လုံးဝ မလိုပါ။</p> 
		</div>
		
			<img id="computer" src="computer.png" alt="computer">
			<div id="girl">
            <img src="trainer.png" alt="girl">
            
            </div>
            <div id="windows">
			     <h2 style="color:yellow;"> Window Course တွင်အောက်ပါ အ‌ြေကာင်းအရာများပါာင်သည်။</h2>
			        
			 <p style="color:yellow;"> (သင်တန်းကာလ=နာရီ၅၀/၁လ)(သင်တန်း‌ြေကး=သောင်းကျပ်)</p>
                
                <ul type="disc">
                
                 <li> Advanced Computer Knowledge <br>
                  (အဆင့် ြမ့် ကွန်ပျူတာ အသိပညာ)</li>
                  
                 <li> Understanding Hardware (RAM, CPU and HD) <br>  (ကွန်ပျူတာစွဆောင်ရည် ပစွည်းများ)</li>
                 
                 <li> Basic Input Output System (BIOS) </li>
                 
                 <li> Partition (Hard Disk ကိုအခန်းခွဲခြင်း </li>
                 
                 <li> Operation System & Windows Installations 
                 <br> (Windows 7 to 10 တင်ခြင်း) </li> 
                 
                </ul>
                
                <p> (သင်တန်းကာလ=နာရီ၅၀/၁လ)(သင်တန်ကြေး=၆သောင်းကျပ်)</p>
			        
			        
			    </div>
			    <div id="come">
			        <p>
			        <span>သင်တန်း</span>
			       <span>အပ်လို့ရပြီနော်</span>
			        </p>
			    </div>
			    <di id="shade">
                <img src="shape.png" alt="shapelogo">
			        
			    </di>
			
	
	</div>
</body>
</html>